-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-07-07 22:59:26
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `my_bbs`
--

-- --------------------------------------------------------

--
-- 表的结构 `bbs_focus`
--

CREATE TABLE IF NOT EXISTS `bbs_focus` (
  `bbs_id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT '//关注ID',
  `bbs_to_user_id` mediumint(8) NOT NULL COMMENT '//被关注人',
  `bbs_from_user_id` mediumint(8) NOT NULL COMMENT '//关注人',
  `bbs_focus_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '//关注时间',
  PRIMARY KEY (`bbs_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `bbs_focus`
--

INSERT INTO `bbs_focus` (`bbs_id`, `bbs_to_user_id`, `bbs_from_user_id`, `bbs_focus_time`) VALUES
(10, 27, 26, '2016-07-07 22:28:06'),
(11, 28, 26, '2016-07-07 22:28:13'),
(12, 29, 27, '2016-07-07 22:29:24'),
(13, 26, 27, '2016-07-07 22:29:29'),
(14, 30, 27, '2016-07-07 22:29:34'),
(15, 26, 28, '2016-07-07 22:30:07'),
(16, 31, 26, '2016-07-07 22:34:14'),
(17, 29, 31, '2016-07-07 22:37:13');

-- --------------------------------------------------------

--
-- 表的结构 `bbs_message`
--

CREATE TABLE IF NOT EXISTS `bbs_message` (
  `bbs_id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT '//私信ID',
  `bbs_to_user_id` mediumint(8) NOT NULL COMMENT '//收信人',
  `bbs_from_user_id` mediumint(8) NOT NULL COMMENT '//发信人',
  `bbs_message_content` tinytext NOT NULL COMMENT '//私信内容',
  `bbs_state` char(4) NOT NULL DEFAULT '未读' COMMENT '//私信状态',
  `bbs_message_time` datetime NOT NULL COMMENT '//私信发生时间',
  PRIMARY KEY (`bbs_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `bbs_message`
--

INSERT INTO `bbs_message` (`bbs_id`, `bbs_to_user_id`, `bbs_from_user_id`, `bbs_message_content`, `bbs_state`, `bbs_message_time`) VALUES
(7, 27, 26, '李四，你好，很高兴认识你！！<img class="feeling_pic" src="image/feelings/hamu/14.gif" alt="哈姆太郎14" title="哈姆太郎14"><img class="feeling_pic" src="image/feelings/default/19.gif" alt="默认19" title="默认19">', '未读', '2016-07-07 22:28:49'),
(8, 26, 28, '张三，你好，很高兴认识你！！！<img class="feeling_pic" src="image/feelings/default/5.gif" alt="默认5" title="默认5">', '未读', '2016-07-07 22:30:30'),
(9, 26, 31, '请求添加好友<img class="feeling_pic" src="image/feelings/white/14.gif" alt="小白14" title="小白14">', '未读', '2016-07-07 22:34:56');

-- --------------------------------------------------------

--
-- 表的结构 `bbs_respond`
--

CREATE TABLE IF NOT EXISTS `bbs_respond` (
  `bbs_id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT '//回复ID',
  `bbs_article_id` mediumint(8) NOT NULL COMMENT '//帖子ID',
  `bbs_to_user_id` mediumint(8) NOT NULL COMMENT '//被回复人',
  `bbs_from_user_id` mediumint(8) NOT NULL COMMENT '//回复人',
  `bbs_respond_content` tinytext NOT NULL COMMENT '//回复内容',
  `bbs_respond_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '//回复时间',
  PRIMARY KEY (`bbs_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=94 ;

--
-- 转存表中的数据 `bbs_respond`
--

INSERT INTO `bbs_respond` (`bbs_id`, `bbs_article_id`, `bbs_to_user_id`, `bbs_from_user_id`, `bbs_respond_content`, `bbs_respond_time`) VALUES
(89, 62, 26, 28, '国产动画的争夺，可能仍将集中在7月份。因为8月份进口动画强势袭来，比如20世纪福克斯出品的《冰川世纪5：星际碰撞》，以及获得第87届奥斯卡金像奖最佳动画长片提名的《海洋之歌》。业', '2016-07-07 22:30:49'),
(90, 62, 28, 27, '业内人士认为，这两部动画，有可能会为暑期档动画片掀起一个小高潮。', '2016-07-07 22:31:36'),
(91, 61, 26, 27, '沙尔克04后卫赫韦德斯与萨内正跟随德国队参加欧洲杯，中场绍普夫与恩博洛在各自国家队欧洲杯任务结束后仍在度假中，另外门将吉费尔与后卫内田笃人刚刚从伤病中恢复，以上6名球员都没有', '2016-07-07 22:31:56'),
(92, 62, 27, 26, '在朱玉卿看来，目前国产电影存在本末倒置的情况——重宣发，轻内容。“近些年，有些轻量级影片靠投机取得票房佳绩，让不少电影人会错意，纷纷把成本投入宣发环节，而忽略内容本身，这', '2016-07-07 22:32:44'),
(93, 61, 26, 26, '沙尔克04后卫赫韦德斯与萨内正跟随德国队参加欧洲杯，中场绍普夫与恩博洛在各自国家队欧洲杯任务结束后仍在度假中', '2016-07-07 22:33:02');

-- --------------------------------------------------------

--
-- 表的结构 `bbs_send`
--

CREATE TABLE IF NOT EXISTS `bbs_send` (
  `bbs_id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT '//帖子ID',
  `bbs_user_id` mediumint(8) NOT NULL COMMENT '//发帖人ID',
  `bbs_title` varchar(50) NOT NULL COMMENT '//帖子标题',
  `bbs_type` varchar(30) NOT NULL COMMENT '//帖子类型',
  `bbs_send_content` mediumtext NOT NULL COMMENT '//帖子内容',
  `bbs_read_count` mediumint(9) NOT NULL DEFAULT '0' COMMENT '//阅读量',
  `bbs_send_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '//发帖时间',
  PRIMARY KEY (`bbs_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- 转存表中的数据 `bbs_send`
--

INSERT INTO `bbs_send` (`bbs_id`, `bbs_user_id`, `bbs_title`, `bbs_type`, `bbs_send_content`, `bbs_read_count`, `bbs_send_time`) VALUES
(59, 26, '为求脱身诬警察 小偷暴力抗法盗窃升级为抢劫', '社会', '    法制网广州7月7日电 记者邓新建 通讯员吕军萍 张毅涛 明明是被便衣警察抓捕的嫌疑人，却在遭围捕的时候大喊“警察打人”。记者今天从广州警方获悉，广州市公安局便衣侦查支队民警最近就遇到了这样的荒唐闹剧，在抓捕行动中，嫌疑人竟然倒地撒泼，高喊“警察打人”，企图制造混乱趁机脱身，暴力抗法，不过他的如意算盘还是落了空。由于使用暴力抗拒抓捕致使民警受伤，本是盗窃案的性质转化为抢劫，经检察院审查批准，嫌疑人目前被以抢劫罪逮捕。\r\n\r\n    6月6日早上6点，便衣侦查支队民警大军和同事来到科学城路口公交车站进行便衣伏击。根据警情研判信息，近期该路段扒窃犯罪有所抬头，便衣民警不露声色地在各自的哨位上伏击，随时搜索着可疑目标。随着上班高峰期的到来，站台上的人逐渐多了起来，便衣民警们打起十二分精神，警惕地在候车人群里梭巡，不放过任何的蛛丝马迹。\r\n\r\n    大约8时30分，一个可疑的身影进入了民警们的视线：一名穿黑色上衣的男子，眼神不停地往候车乘客身上扫。一会儿，该男子似乎发现了“目标”，装作乘车的样子，慢慢靠向一名男乘客，不停地蹭来蹭去。趁男乘客上车不备之机，黑衣男子迅速把手伸进对方右侧裤袋内摸索，几秒钟后，果然用手指夹了一部金色的Iphone 6S出来。\r\n\r\n    见此情况，民警大军一个箭步从藏身的地方跳出来，朝着装作若无其事般企图逃跑的黑衣男子追去，一个熊抱从背后抱住他往地上一按，嘴里喊着“警察！不许动！”\r\n\r\n    这时，令人意想不到的情况发生了，黑衣男子在地上不停地挣扎，大声喊道“警察打人了，警察打人了……”这一喊，旁边的市民纷纷停下脚步，围过来看个究竟。黑衣男子见有机可乘，用手肘不停地往便衣民警大军头上击打。大军迅速用力扣住对方手臂，黑衣男子又用脑袋猛撞大军头部，并狂扭着身体死命挣扎，暴力抗拒抓捕，导致大军手掌和皮肤多处擦伤，大军用尽气力拼命控制他。\r\n\r\n    这时被盗男乘客在大军的同事追上告诉时才发现手机不见，回到了现场，激动地指着黑衣男子说：“就是他，刚刚一直在我身上摸来摸去。”“原来是个扒手！抓得好！”本来心存疑惑的市民纷纷为民警的抓捕叫好，有的热心群众还跑过来帮忙摁住黑衣男子。在同事和群众的协助下，大军终于将黑衣男子上了手铐。黑衣男子发现逃不了，只好放弃反抗，一动不动地躺在地上喘着粗气。\r\n\r\n    制服了黑衣男，大军才发现，自己深蓝的T恤沾满了汗水和泥土，仿佛在泥地里浸泡过，几乎看不出原本的模样了，右手尾指一阵揪心的疼痛（后经检查确诊为骨折），黝黑的皮肤上布满了粗细不一的抓痕和淤青，有的地方还微微渗着血珠……\r\n\r\n    该名盗窃嫌疑人在被警方依法刑事拘留后，经检察院审查，虽然原本其实施的是盗窃行为，但在被抓捕过程中诬陷民警、企图制造混乱、使用暴力拒捕致人受伤，根据《中华人民共和国刑法》的有关规定：“犯盗窃、诈骗、抢夺罪，为窝藏赃物、抗拒抓捕或者毁灭罪证而当场使用暴力或者以暴力相威胁的，依照抢劫罪处罚”，该名嫌疑人最终被以抢劫罪逮捕。\r\n\r\n    真是“聪明”反被“聪明”误！以为喊“警察打人”、暴力抗拒抓捕就可以转移视线逃避打击，却是令自己的行为性质升级，尝到更大的苦果。\r\n', 0, '2016-07-07 20:31:00'),
(60, 26, '女子手机被盗狂追窃贼200米 军体拳将其击倒', '社会', '   “我以前觉得我身上没女汉子的特质，没想到遇到欺负时，我爆发的能量还可以。”昨日10时许，合肥市望湖派出所内，看到强壮的男子胡某被押上警车，柔弱的小汪有些不敢相信。 2小时前，小汪在省城皖江路珠光村公交站牌乘109路公交车时，身上的苹果6S手机遭窃。小汪下车狂追200多米抓住小偷，一套军体拳将他打倒在地。当日，小偷被警方刑事拘留。\r\n当日8:05左右，一辆109路公交车驶来，小汪在内的10多名乘客涌到了车门口。“我当时一手提着挎包，一手撑着伞，手机放在了口袋里。”小汪告诉记者，挤上车的那几秒钟，她感到身后的黑衣男子跟她在肢体上有接触，“我坐上车后，一摸口袋，发现苹果6S手机不见了。”小汪说，她从座位上起身看到，车窗外的乘客都在往车里挤，只有刚才那名挤蹭她的男子快步离开。“让一让，我要抓小偷。”小汪从后车门跳下，快跑追过去。\r\n小汪说，追了十几米，她被男子发现了，男子横穿皖江路，跑到当涂支路，向马路左边跑了数十米，不知怎的又折返回来。“男子慌不择路，丧失了逃跑时间，我追了200多米就一把拽住了他。”小汪说，男子被她拽住后，掏出手机丢在地上。\r\n小汪说，男子边挣脱边威胁她，还踢了她两脚。“对方的举动恰恰把我给激怒了，我想起大学军训练习军体拳，摆拳，脚踹，几招下来把对方打倒在地。”小汪说，当时两名过路的小伙赶来，帮她控制住男子，报了警。很快，辖区派出所民警赶到现场，将男子送往辖区派出所。\r\n10时许，记者在望湖派出所见到了带着手铐的胡某。胡某交代，自己今年40多岁，肥东人，无业，并对扒窃小汪手机的行为供认不讳。\r\n免责声明：中国网财经转载此文目的在于传递更多信息，不代表本网的观点和立场。文章内容仅供参考，不构成投资建议。投资者据此操作，风险自担。\r\n免责声明：本文仅代表作者个人观点，与环球网无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。', 1, '2016-07-07 20:32:08'),
(61, 26, '友谊赛情报：恒大因中超足协杯赛事或阵容轮换', '体育', '广州恒大上轮中超联赛客场2-0完胜山东鲁能，球队近期各项比赛保持了10战不败战绩，而中超赛场方面，广州恒大16战比赛12胜3平1负积39分的战绩继续领跑，领先第二位多达7分优势，广州恒大本赛季亚冠杯小组赛意外出局，但在中超赛场广州恒大则是一骑绝尘，目前在中超夺冠赔率榜上，广州恒大以1.25的夺冠赔率排名第1位，球队很大机会实现中超六连冠。广州恒大下周有中超和足协杯的任务，本战比赛同样难以以主力阵容出战，而对手沙尔克04刚在友谊赛里6-1大胜替补出战的广州富力，广州恒大本战同样也是不太乐观。\r\n\r\n　　沙尔克04后卫赫韦德斯与萨内正跟随德国队参加欧洲杯，中场绍普夫与恩博洛在各自国家队欧洲杯任务结束后仍在度假中，另外门将吉费尔与后卫内田笃人刚刚从伤病中恢复，以上6名球员都没有随队来到中国。但沙尔克04上轮友谊赛客场6-1完胜广州富力，面对以替补出战的中超对手，沙尔克04并没有丝毫客气，最终取得了一场酣畅淋漓的大胜，赛前舆论普遍认为沙尔克04来华只是走过场，不过结果却令人倍感意外。值得一提的是，上轮友谊赛还是沙尔克04新帅维恩泽尔带领球队的首场比赛，这位新帅显然没有把比赛当成走过场的意思。\r\n\r\n　　两队最近没有交锋记录。', 3, '2016-07-07 20:32:59'),
(62, 26, '“国产电影保护月”悄然消失 动画片掀小高潮', '动漫', '骄阳似火，知了声声不断的提醒，夏天到了。对于电影市场来说，7月份，意味着暑期档的序幕正式拉开。\r\n　　然而，《证券日报》记者发现，今年暑期电影市场上，进口片林立，所谓的“国产电影保护月”悄然消失。\r\n　　追溯中国电影史，原本就没有“国产电影保护月”这样一个官方规定，有知情人士在接受《证券日报》记者采访时表示：“中国加入WTO时，对于电影保护期限的约定将于2017年到期，国家原本对国产电影的一些保护手段，提前尝试取消。准确来说，今年，是国产电影第一次在暑期档与进口电影正面交锋。”\r\n　　此外，中国电影评论学会产业部主任、聚影汇创始人朱玉卿认为，今年中国电影票房增速放缓，整体形势不容乐观，所以今年暑期档的表现至关重要，“可以说，暑期档的成败，决定了今年电影市场的成败。”\r\n　　“国产电影保护月”到期国产电片首次暑期交锋进口片\r\n　　按照往年传统，6月下旬进入“国产片保护月”。进口大片林立的时代，每年的暑期档期间，国产电影得以喘息，尤其是国产动画片，往往会选择这一时期内扎堆上映。\r\n　　然而，记者发现，今年暑期档的情况不太一样。从排片阵容来看，除了目前《忍者神龟2：破影而出》、《惊天魔盗团2》、《独立日2：卷土重来》仍在热映外，7月份，还有美国电影《泰山归来：险战丛林》、《红色警戒999》、韩国电影《平安岛》，以及印度电影《巴霍巴利王：开端》上映。\r\n　　这与往年情况大不相同。实际上，暑期档一直是国产“黑马“的最佳发力时机，回顾去年暑期档，《捉妖记》、《煎饼侠》与《西游记之大圣归来》撑起整个中国票房市场。2015年7月份，中国电影总票房最终报收54.9亿元，创下单月票房纪录，其中，共计有26天单日票房过亿元，体现出电影市场的潜力和巨大的想象空间。\r\n　　从今年的情况来看，7月份-8月份期间，定档的电影高达76部，仅在7月15日这一天，就将有10部电影同时上映。但是，业内人士却认为，今年国产电影情况不容乐观。\r\n　　春节档期一过，国产片就开始失利，尤其是第二季度，完全是好莱坞大片独领风骚。而国产电影面临“青春片退潮”、“惊悚片不灵”、“动画片被打回原形”的种种窘境，朱玉卿在接受《证券日报》记者采访时表示，“这周开始，正式进入暑期档，虽然有《盗墓笔记》、《摇滚藏獒》等佳片值得期待，但是我们也要有充分的心理准备：今年上半年电影票房增速下滑，是多年来中国电影市场首次出现增速下滑的情况”。\r\n　　在朱玉卿看来，目前国产电影存在本末倒置的情况——重宣发，轻内容。“近些年，有些轻量级影片靠投机取得票房佳绩，让不少电影人会错意，纷纷把成本投入宣发环节，而忽略内容本身，这才是当下电影行业面临的最危险的问题。实际上，电影行业仍然是‘内容为王’的产业，我们不能低估观众的高标准，即使宣传再给力，一旦电影内容满足不了观众需求，票房成绩将会出现断崖式下跌。”\r\n　　国产动画7月份集中爆发华谊兄弟对决光线传媒\r\n　　历年传统，都是动画片抢占暑期档市场。2015年暑期档共有21部动画电影上映，其中，国产动画《西游记之大圣归来》创下了国产动画电影9.56亿元的票房纪录，成为现象级电影。\r\n　　从今年的情况来看，暑期档共有12部动画电影上映，同比下滑42.86%。业内人士普遍认为，其中最大看点当属将于《麦兜：饭宝奇兵》、《冰川时代5：星际碰撞》、《大鱼海棠》、《摇滚藏獒》。\r\n　　而凑巧的是，被业内普遍看好的《摇滚藏獒》与《大鱼海棠》，都将于7月8日同天上映，势必会在同期形成激烈竞争。\r\n　　值得关注的是，动画《大鱼海棠》曾连续跳票12年，一度被誉为“国产神坑”。目前该片由光线传媒投资，而这一IP积累多年的观众资源，在上映之前就备受关注，预告片颇有“宫崎骏”画风，也让该片毁誉参半，持续的热点使之有望成为爆款。\r\n　　而华谊兄弟旗下的《摇滚藏獒》也是备受关注，据了解，这部动画据著名摇滚歌手郑钧的同名漫画书改编，一反传统的动漫制作模式，人物形象由《冰川时代》设计师亲自操刀，采取在好莱坞进行前期和后期制作，在中国进行中期制作的路径。\r\n　　不过，国产动画的争夺，可能仍将集中在7月份。因为8月份进口动画强势袭来，比如20世纪福克斯出品的《冰川世纪5：星际碰撞》，以及获得第87届奥斯卡金像奖最佳动画长片提名的《海洋之歌》。业内人士认为，这两部动画，有可能会为暑期档动画片掀起一个小高潮。', 3, '2016-07-07 20:35:12'),
(63, 31, '窦唯画作曝光被赞才情不浅 自画像神似张国荣', '明星', '凤凰娱乐讯 近日，有网友在微博上曝光了一组窦唯昔日画作，其中每一幅画作上，窦唯都落下了自己名字的缩写“D.Wei”和作画时间，而且从油画、山水画到素描都有所涉猎，获网友盛赞才情不浅。而对他自己的自画像更有毕加索蓝色时期的风格，画中人物低眉浅吟，更神似张国荣。\r\n窦唯在音乐上建树颇丰，然而他在画作上的天分却少有人知。此前某知名摇滚网站曾曝光过这批画作，有记者辗转联系到了窦唯的某位朋友，该知情人称“这批画都是窦唯在1997-1999年创作的，而且窦唯早在十多年前就已经酷爱画画了。窦唯最喜欢的就是走到哪儿画到哪儿。”', 0, '2016-07-07 22:36:02'),
(64, 31, '雷诺在华新掌门人 开启国产化“第2阶段”', '汽车', '无论是工厂建设还是首款国产车上市，东风雷诺这个年轻的品牌在中国市场的发展速度不可谓不快。在今年四月，福兰先生正式来到中国，成为了雷诺在华新的“掌门人”，他的到来也开启了雷诺国产化进程的新阶段。\r\n\r\n　　东风雷诺汽车有限公司总裁福兰(Franois Provost)先生在与网通社沟通时表示：“东风雷诺保证今后每年在中国都会有1-2款新车上市，并且我们会大力发展电动车。”按照规划，东风雷诺第二款国产车型科雷傲将于今年年底上市，纯电动车风诺E300也将在明年率先进入商业领域。\r\n在继续推进本土化进程的同时，东风雷诺还将加快经销商网络的建设。在首款产品科雷嘉上市之前，法国雷诺公司就已经先把进口车的网络交予合资公司来运营，目前东风雷诺目前在华已经拥有125家经销商，福兰先生表示：“我们非常有信心在年底扩充至150家经销商。”\r\n\r\n　　在经销商建设方面，福兰也给出了发展的规划，他介绍到：“经销商扩展我们将先从武汉开始，之后再其他城市开拓，不会贸然发展四五线城市销售渠道，主要看重终端营销能力。”', 0, '2016-07-07 22:36:51'),
(65, 27, '赵丽娜:最爱诺伊尔 女足需要一个重新崛起的时代', '体育', '新华社法国里昂7月5日新媒体专电　\r\n\r\n　　新华社记者岳东兴　王子江\r\n\r\n　　正在法国东部城市米卢斯“扎营”集训的中国女足姑娘们，没有闭门造车，她们每天在刻苦训练之余，不忘与主教练布鲁诺一起观看激战正酣的欧锦赛。\r\n\r\n　　其中，5名主力球员在4日接受新华社专访时，分享了她们对于本届欧锦赛的点滴感悟，并希望自己能最终入围18人名单，帮助时隔8年重返奥运会的“铿锵玫瑰”更好地在里约绽放。\r\n\r\n　　不会打鼓的美女不是好门将？赵丽娜：学诺伊尔才是目标\r\n\r\n　　身高1米88，玩乐队，会打架子鼓，放弃了当模特的可能，这就是被誉为“最美门将”的赵丽娜。她说，其实自己并不愿意被称为偶像，她的目标是向帮助德国队闯入欧锦赛四强的“门卫”诺伊尔学习。\r\n\r\n　　“诺伊尔是我非常喜欢的门将。他年轻的时候比较逗，因为老出击，但还是会有一点失误，觉得和我自己还蛮像的，”赵丽娜笑着说，“但后来随着年龄的增长，他也变得更加稳健，希望自己和他一样，慢慢成为一个稳健的守门员。”\r\n\r\n　　一年前，赵丽娜还是中国队的第三门将，虽然随队参加了加拿大世界杯，但一场没守。如今，她经过奥预赛的洗礼，在帮助球队打入奥运会后，已逐渐坐稳主力门将的位置。\r\n\r\n　　“这一年，当我从第三门将，再到奥预赛，有机会可以代表国家队出场，感觉到有一股力量推我前进，这就是团队的力量吧。从需要去慢慢提高自己，到现在可能被团队需要，站在球门前，自己感觉身上的责任和压力越来越大。如果真有机会到奥运赛场，希望通过这段努力，把自己的能力提到最大限度，给队友更多信心。”她说。\r\n\r\n　　其实不仅是赵丽娜，在这届女足国脚中，“高颜值”成为新一代“玫瑰”的符号。\r\n\r\n　　“因为女足经过了很长一个时期落寞，大家关注度越来越低。我们需要有一个重新崛起的时代。不管大家因为任何方面关注到我们，我觉得总是好的，至少把目光关注到我们身上。相信慢慢总会有人关心我们的成绩，关心我们的技术水平有没有提高。”赵丽娜说。\r\n\r\n　　虽然现在没时间打鼓了，但赵丽娜表示，奥运梦想是她现阶段的重心。\r\n\r\n　　“有时候挺想和乐队一起玩玩音乐，但是必须要因为一些事情放弃一些事情，我觉得也挺好的。人生这么重要的机会不是很多，尽量希望自己做到最好。”\r\n\r\n　　“艾伦式奔跑”让谭茹殷钦佩\r\n\r\n　　出任中场核心的谭茹殷，对与她同打后腰位置的球星颇为关注，以前她最喜欢模仿哈维，但在后者告别西班牙队后，她现在印象最深的是威尔士的利物浦球星艾伦。\r\n\r\n　　“威尔士对比利时那场，威尔士真的是像‘打了鸡血’一样。他们的中场艾伦特别强，奔跑特别多，特别拼，而且他的观察和速率很好。”谭茹殷说。对比自己的差距，她说，现在感觉自己视野有点不够开阔，比如哈维的动作可以学，“但他的脑子太快了！我还是要多学多练”。\r\n\r\n　　喜欢探讨战术的谭茹殷说，以这届欧锦赛来看，以传控为主导的赢球方式正在改变。\r\n\r\n　　“看来传控要被更快速、直接的打法破掉了。还是两者结合更好一点，因为整场不能一直高效，就需要控制。但如果遇到强队，短距离传控配合就要少一些，因为对手会大范围压迫防守，比较困难，这时就需要打直接的身后球。”\r\n\r\n　　展望有可能第一次参加的奥运会，谭茹殷说，如果有机会出现在奥运场上，要展现出代表中国精神的积极风貌。“目标的话，如果这么年轻能参加奥运会，就感到很幸运了。希望我们走得越远越好。”\r\n\r\n　　王霜谈贝尔：边锋也可以这么踢\r\n\r\n　　中国女足的前场攻击手王霜，可以胜任影锋或边锋。她观看本届欧锦赛印象最深的球星是威尔士的贝尔。\r\n\r\n　　“贝尔打边锋还是很活泛的，能够下底突破，又能回撤中场，穿插组织，将前后场组织起来，这是我需要去学习的方向。”王霜说。\r\n\r\n　　与一年前参加世界杯时相比，曾经脸上还有些“婴儿肥”的王霜，明显瘦了一圈，这也是主教练布鲁诺为了能让她更好发挥技术特点而要求的。\r\n\r\n　　“确实瘦了之后，跑也轻松，灵敏度也比世界杯好一些。‘爷爷（布鲁诺）’比较注重队员体重问题，每天早上会称一个体重，大家都有他定位的一个目标。”\r\n\r\n　　这一年来，从前场多面手的超级替补，到奥预赛上成为帮助球队进军里约的主要功臣，王霜迎来了生涯的一个高峰。\r\n\r\n　　“我觉得，第一个还是要感谢主教练对我的信任，给我那么多机会去展现自己的特点和能力。当然比赛多了之后，进步会快一些，场上的处理显得比较成熟，这是我一年当中的收获。”\r\n\r\n　　18人的奥运名单，不到最后一刻，谁都不敢放松，主力王霜也不例外。展望里约，她说：“我觉得要是能第一次参加奥运会，很想把它打好，希望能够拿到一个前八的位置，自己能够帮助队伍取得进球。”\r\n\r\n　　马晓旭“点赞”卡努的进球\r\n\r\n　　前锋马晓旭关注着欧锦赛上射手们的表现，尤其对威尔士前锋卡努进比利时队的第二个球记忆犹新。“当时三个人夹击他，但他一个假动作，在禁区里把三个人都晃了，就是前锋在门前一瞬间的感觉，很大一部分靠自己对进球的欲望，还有一种作为前锋来说‘杀手’的感觉和天赋。”\r\n\r\n　　因2008年那次刻骨铭心的伤病缺席北京奥运会后，重返国家队的马晓旭经过奥预赛的历练，又一次距离奥运梦想只有一步之遥。\r\n\r\n　　“回到国家队，我一直认为，布鲁诺真的是一个特别公平的教练。现在我就想百分之百地投入，争取到参加奥运会的名额，不到最后一刻肯定不能放松，”她说，“如果能站到奥运赛场，毕竟我是前锋，责任就是去进球，希望通过努力让整个团队走更远。\r\n\r\n　　欣赏皮克的李冬娜\r\n\r\n　　队长兼后防中坚李冬娜，对于欧锦赛上的防守更为关注。“意大利还是整体防守比较好，一些老球员还是踢得非常沉稳。我以前最喜欢卡纳瓦罗，因为我身高在亚洲只能算中等。现在看中后卫来说，我挺欣赏皮克的技术和意识。”\r\n\r\n　　经过世界杯和奥预赛的历练后，曾踢过前锋的李冬娜，如今已成为中国女足不可或缺的“定海神针”。展望奥运会上将要遇到的东道主巴西等传统强队，李冬娜说，她们现在不惧怕任何对手。\r\n\r\n　　“我们肯定不会有恐惧，大家已经形成了团队的一种力量。我们之前赢了美国，战胜过日本，现在从战术上，不会惧怕世界前几名球队。包括我们去年世界杯第一场面对的也是东道主。跟每一个队打的话都一样，赢了都是3分。”\r\n\r\n　　对于奥运会的目标，这位一脸沉稳的队长说：“希望我们能完成定的目标，进入八强，这也是第一阶段。之后希望球队能再进一步，把中国女足要稳定在世界前八的位置。”', 0, '2016-07-07 22:38:31'),
(66, 27, '马云：无人驾驶会是未来汽车的标配', '科技', '【科技讯】7月7日消息，昨日，马云在首款互联网汽车荣威RX5的发布会上表示，无人驾驶技术会成为未来汽车的标配，汽车行业并不传统，里面有很多高科技的东西，可以像我们使用的手机一样有很多种玩法，他认为，未来汽车80%的功能跟交通没关系，未来汽车会变得更智能，更人性化，而且会成为人类的伙伴。\r\n据悉，昨日，阿里巴巴集团与上汽集团在杭州联合发布了首款搭载YunOS操作系统的量产互联网汽车，荣威RX5，其最大特点就是整合了阿里巴巴专用车载智能系统 YunOS for Car，然而，售价根据版本的区别也从9.98万至18.68万不等。', 0, '2016-07-07 22:39:54'),
(67, 27, '江左伴郎？霍建华林心如婚礼据说没请胡歌', '明星', '【摘要】：7月5日，霍建华林心如公布婚讯后，“胡霍CP”另一方胡歌被曝光正在草原做公益“捡垃圾”，引得网友“心疼”之余，也在期待他会不会表态。7月5日晚上10时19分，胡歌终于对“华如”二人送上祝福，而他本人微博评论也再度沦陷...\r\n、7月5日， 霍建华 林心如公布婚讯后，“胡霍CP”另一方 胡歌 被曝光正在草原做公益“捡垃圾”，引得网友“心疼”之余，也在期待他会不会表态。7月5日晚上10时19分，胡歌终于对“华如”二人送上祝福，而他本人微博评论也再度沦陷。\r\n胡歌转发@华杰工作室公布霍建华 林心如 婚讯的微博，并配文：“阿华甜。”立即引发关注，网友评论不断催生热词：“心如刀歌”、“江左伴郎”等等。大批网友对胡歌表示心疼：“阿华甜，阿歌酸。”更有网友赋诗一首：“十年修得同船渡，百年修得伴郎胡，不要等到 吴磊 时，空剩自己女伴无。”\r\n \r\n胡歌和霍建华曾有“5年之约”，说好5年后彼此若是单身，就考虑在一起。有网友统计过去胡歌为了 《仙剑奇侠传》 CP而登上热搜的次数，包括 刘诗诗 、 刘亦菲 、 袁弘 、霍建华公开恋情， 杨幂 、刘诗诗、袁弘结婚，加上这次霍建华宣布即将结婚喜讯，清算出他至少为了别人登过8次热搜，再度引来不少网友心疼他“承包了整个《仙剑》CP”。', 0, '2016-07-07 22:40:56'),
(68, 27, '中国制造地铁列车遭新加坡退回 中车承认局部有缺陷', '财经', '近日有外媒报道26列中国制造地铁列车因车身显裂纹被新加坡退回，引起广泛关注。为此，昨日，中国中车股份有限公司青岛四方机车车辆股份有限公司(以下简称“青岛四方”)首次回应称：此次事件发生后，中国中车深感痛心，这批地铁列车中部分车辆存在局部缺陷，但没有安全风险，目前相关车辆分批返厂修复工作正在进行中。\r\n根据此前外媒报道，由青岛四方制造的新加坡地铁列车重要结构组件及车身出现裂纹，共有35列列车须运返原产地青岛替换车身。对此，中国中车表示，文章中所提到的出口新加坡C151A地铁车辆，是在两年前对地铁车辆进行例行检查时，发现了部分车辆的车体存在局部缺陷，共涉及26列，目前已经在分批返厂修复。\r\n中国中车方面表示，经鉴定，该缺陷由部分批次铝合金型材的原材料质量问题导致；经系统分析，认为此缺陷不具有安全风险，车辆可继续安全运营。中车四方股份公司主动提出对存在局部缺陷的车辆进行分批返厂维修， 目前分批返厂修复工作正在进行中，之前修复完成的车辆已经返回新加坡并重新投入运营，目前运行状态良好，首列修复完成车辆已安全运营近30万公里。\r\n据介绍，2009年5月与2012年4月，川崎重工、中车四方股份公司、川崎新加坡子公司三方组成联合体，两次获得新加坡陆路交通管理局C151A地铁车辆订单，总计35列地铁车辆。2013年6月，运营方在对C151A地铁车辆进行例行检查时发现问题。\r\n对于产品质量缺陷，中车四方坦言，将以此为契机，进一步细化供应商管理和原材料检验的要求，从研发、采购、制造、质量、售后服务等各个环节进一步加大质量管理水平。\r\n免责声明：中国网财经转载此文目的在于传递更多信息，不代表本网的观点和立场。文章内容仅供参考，不构成投资建议。投资者据此操作，风险自担。\r\n免责声明：本文仅代表作者个人观点，与环球网无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。', 0, '2016-07-07 22:41:39'),
(69, 27, '三七互娱投资入股VR游戏研发商', '游戏', '中国证券网讯（记者 陈天弋）三七互娱公告，公司以下属控制企业西藏泰富文化传媒有限公司作为投资主体，与VR游戏研发商天舍（上海）文化传媒有限公司签署增资协议书。根据协议，西藏泰富将向天舍公司投资1000万元人民币，取得其增资完成后15%的股权，同时公司将委派1名董事进入天舍公司董事会。\r\n\r\n　　据公告介绍，天舍公司是一家专注于虚拟现实内容设计、开发及运营的公司，为各种领域的客户订制虚拟现实产品。其主要成员来自 2K Games 和五星点评线下真人密室逃脱店，具有较丰富的游戏开发和设计经验。\r\n\r\n　　目前天舍三大核心业务分别为VR游戏开发、VR社区运营、线下体验馆经营。天舍开发的 VR 游戏产品主要采用 Unreal Engine 4 或 Unity引擎开发，兼容 Oculus Rift、 HTC Vive、PlayStationVR、GearVR 等虚拟现实设备，部分产品将会登录 Oculus Store、Steam、 PS Store 及 Google Play 等平台。主要游戏产品包括《会哭的娃娃》、《VR 沙漠过山车》、《毕加索作品展》、《VR 电影院》。\r\n\r\n　　三七互娱表示，VR内容与娱乐是公司未来重点发展领域，公司通过投资天舍，有序推进VR领域的战略布局，有助于与现有业务形成良性互动，进一步提升用户的娱乐体验，系统化构建泛娱乐多元产业生态圈，探索全新内容形态与全新商业模式在行业中的融合价值。', 0, '2016-07-07 22:42:38'),
(70, 27, '大田庄', '社会', '新华社杭州７月７日电（记者王立彬）把好山好水好田融入城市百姓生活——以今年底为限，我国将给全部城市划定永久性基本农田边界，而且不允许搞“狸猫换太子”“瓜菜代”。\r\n国土资源部部长姜大明７日在此间说，目前１０６个重点城市周边永久基本农田划定任务审核工作提前完成，新划永久基本农田面积５６０．３９万亩，划定后永久基本农田面积１８８３万亩，平均保护比例由４３％提高到６１％。城市周边水田、水浇地面积增加３１４．０４万亩。基本农田与森林、河流、湖泊、山体等共同形成城市生态屏障，成为城市开发实体边界，好山好水好田将融入城市，融入百姓生活。在重点城市带动下，２２３个地级城市、１７７５个县级城市核定周边永久基本农田。\r\n姜大明在全国永久基本农田划定工作现场交流会上说，划定永久基本农田，必须坚持优进劣出，不允许随意改变基本农田布局，更不允许拿不稳定耕地、劣地、坡地、生地搞狸猫换太子、滥竽充数。永久基本农田要落实到田间地头，逐级签订责任书，责任落实到地方各级政府和村组农户，落实到农村不动产登记。要在城市周边、交通沿线醒目位置，设定永久基本农田统一标识，昭示社会，接受监督。', 30, '2016-07-07 22:53:42'),
(71, 27, '福建两村为争1座山几百年不通婚 大学生为爱抗争', '财经', '因一座山的归属 两村庄互不通婚\r\n两村的村民都知道两村不通婚的习俗，但大部分人都不知道互不通婚的原因。 “具体年代说不上来，可能有几百年了吧！”院前村老人会会长李世侨介绍，他也是从小就被长辈告知不能跟东安下的村民通婚。原因是院前村有一个女子嫁去东安下，由于院前村成立较早，把附近的山地都占领了，而东安下只是刚成立，并没有山地，这个女子觉得很委屈就回老家向她父亲讨要一点山地用来以后当墓地，她父亲便划出一些山地给了她。谁知这一划划出问题了：大量的山地被当时东安下的村民所占领，大大超出了她父亲给她的范围。院前村的村民当然不肯了，于是便大打出手，最后双方都发毒誓永不通婚。\r\n东安下的村书记黄金颗告诉记者，听说事情大概发生在明朝，算是村里的第一代人。因为祖先比较晚来东安下落户，村里没有山。祖母是院前村人，在娶祖母的时候，便要求用一座山陪嫁。陪嫁后，院前村又说山是他们村的，两村为此打了18年的架。从此之后，两村便不再通婚。\r\n不少村民支持通婚 都说这是一件好事\r\n当地不少有村民表示通婚是件好事，也有村民表示虽然以前有些不通婚的村落恢复通婚都挺好的，近些年院前村和东安下也有一对打破不通婚习俗而结婚的，不过后来离婚了，这可能会加固有些村民两村不通婚的观念。\r\n“这都是以前留下来的，却妨碍了后代的幸福。”李世侨介绍，虽然院前村与东安下不相邻，但是距离很近，只有一公里左右。但中间毕竟隔了一个东安上（自然村名），因此，往来并不是很多。平时两村间也都没什么矛盾，两村通婚并没有什么不可以。“这附近有些村之前也不通婚，后来通婚了，也很好。其实两村如果不是有这个习俗，嫁娶往来应该会很多。”\r\n除了李世侨支持通婚，黄金颗也表示支持。他说两村间无论是生活上，还是生意上，平时都有往来，只是没有通婚。“这都是很久以前的事了，确实不能因为几百年前的事情，影响现在年轻人的恋爱和感情。两村的年轻人感情好能走在一起，这是件好事。”黄金颗说。\r\n镇政府将介入协调 尽力促成两村通婚\r\n“恩怨都过去很久了，对年轻一代来说却影响很大，镇里愿意积极介入协调，促成两村之间恢复通婚。”石井镇政府一名工作人员介绍，现在都提倡婚姻自由，不能让年轻人因为老传统而失去得到幸福的权利。镇里愿意出面召集两个村落的村干部、老人会等进行座谈，倾听双方的意见和想法，尽量想办法促成两个村落的良好沟通，希望能破除旧的传统观念，帮助真心相爱的年轻人得到幸福。', 0, '2016-07-07 22:55:28'),
(72, 27, 'Papi酱正式毕业 全中戏的人都在偶遇她合影', '情感', '哎哟好巧哦你居然也在）\r\n\r\n2013年8月，闺蜜热烈恭喜papi酱考上了中戏导演系研究生。\r\n\r\nPapi酱：“我估计我也考不上博了 凑合凑合读个硕得了！”\r\n\r\n闺蜜：“肯定考得上的好伐。”\r\n\r\nPapi酱：“考得上就必须得读了！老天保佑我研三时候就有工作吧！！我要回上海工作！！”\r\n研究生三年级,中戏负责毕业式拨穗的领导风头都被抢去.顺应时代潮流,踏实灵活努力,命运绝不会亏待任何一位有心人.中戏大网红,继续加油!\r\n7月6日，Papi酱，姜逸磊同学，在中央戏剧学院（以下简称“中戏”）导演系硕士毕业，她成了全场所有人主动偶遇的合影焦点。', 0, '2016-07-07 22:57:16');

-- --------------------------------------------------------

--
-- 表的结构 `bbs_user`
--

CREATE TABLE IF NOT EXISTS `bbs_user` (
  `bbs_id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT '//用户ID',
  `bbs_username` varchar(20) NOT NULL COMMENT '//用户名',
  `bbs_password` varchar(20) NOT NULL COMMENT '//密码',
  `bbs_sex` char(2) NOT NULL DEFAULT '男' COMMENT '//性别',
  `bbs_face` varchar(30) NOT NULL DEFAULT 'image/faces/0.jpg' COMMENT '//头像',
  `bbs_signature` varchar(40) NOT NULL COMMENT '//个性签名',
  `bbs_identity` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//身份，0是一般用户，1是管理员',
  `bbs_register_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '//注册时间',
  PRIMARY KEY (`bbs_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- 转存表中的数据 `bbs_user`
--

INSERT INTO `bbs_user` (`bbs_id`, `bbs_username`, `bbs_password`, `bbs_sex`, `bbs_face`, `bbs_signature`, `bbs_identity`, `bbs_register_time`) VALUES
(26, '张三', '111111', '男', 'image/faces/2.jpg', '', 0, '2016-07-07 20:22:47'),
(27, '李四', '111111', '女', 'image/faces/3.jpg', '', 0, '2016-07-07 20:23:12'),
(28, '王五', '111111', '男', 'image/faces/4.jpg', '', 0, '2016-07-07 20:23:43'),
(29, '陈琦', '111111', '女', 'image/faces/5.jpg', '', 0, '2016-07-07 20:24:06'),
(30, 'Tom', '111111', '男', 'image/faces/6.jpg', '', 0, '2016-07-07 20:24:56'),
(31, 'Jenny', '111111', '女', 'image/faces/7.jpg', '', 0, '2016-07-07 20:25:19'),
(32, '王刚', '111111', '女', 'image/faces/8.jpg', '', 0, '2016-07-07 22:49:27'),
(33, 'admin', '111111', '男', 'image/faces/1.jpg', '', 1, '2016-07-07 21:58:34');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
